<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6f20a722-3d43-4fd3-a477-342d11464834" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://27.116.48.79/Event_Service/Event_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Event_Service.xsd" MetadataType="Schema" ID="3eef601e-c317-4962-a556-75749c8583a4" SourceId="1" SourceUrl="http://27.116.48.79/Event_Service/Event_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Event_Service1.xsd" MetadataType="Schema" ID="a736efe3-6e24-4011-9beb-31b1a7b7b230" SourceId="1" SourceUrl="http://27.116.48.79/Event_Service/Event_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Event_Service.disco" MetadataType="Disco" ID="9b7c4a75-21e4-4d33-a794-e72924f0de0d" SourceId="1" SourceUrl="http://27.116.48.79/Event_Service/Event_Service.svc?disco" />
    <MetadataFile FileName="Event_Service.wsdl" MetadataType="Wsdl" ID="db2bbb2c-2400-476b-af16-858c73b7931c" SourceId="1" SourceUrl="http://27.116.48.79/Event_Service/Event_Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>